<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <base href="/">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">

    <title>QA Test</title>
    <link rel="stylesheet" href="/dist/styles.min.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body ng-app="app" ui-view id="ui" ng-cloak>
    <script src="/libs/angular/angular.min.js" type="text/javascript"></script>
    <script src="/libs/angular-ui-router/release/angular-ui-router.min.js" type="text/javascript" ></script>
    <script src="/dist/all.min.js" type="text/javascript"></script>
  </body>
</html>
